spring.datasource.url= jdbc:mysql://mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com/bsale_test
spring.datasource.username= bsale_test
spring.datasource.password= bsale_test
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.tomcat.max-keep-alive-requests=-1